spring.datasource.url=jdbc:postgresql://pgsql12.mydevil.net/p1006_vegetables
spring.datasource.username=p1006_vegetables
spring.datasource.password=6nji7FH2AY7g6Em83zO2
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.file = myapp.log
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp